{
   "Name": "Movement Speed",
   "Author": "bcmpinc",
   "Version": "0.1",
   "Description": "Changes the player's movement speed and charging time of the hoe and watering can.",
   "UniqueID": "bcmpinc.MovementSpeed",
   "EntryDll": "MovementSpeed.dll",
   "MinimumApiVersion": "2.6-beta.14",
   "UpdateKeys": ["GitHub:bcmpinc/StardewHack"]
}
